{
  "name": "ts",
  "version": "1.0.0",
  "description": "PR을 제출할 때는    [FE5_아무개] 2025MMDD_01_과제제출    [FE5_아무개] 2025MMDD_02_과제제출",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
